c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.csprojResolveAssemblyReference.cache
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.Form1.resources
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.Properties.Resources.resources
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.csproj.GenerateResource.Cache
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\bin\Debug\PC_08.exe.config
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\bin\Debug\PC_08.exe
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\bin\Debug\PC_08.pdb
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.exe
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.pdb
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.Form2.resources
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.Form3.resources
c:\users\lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08._03_User_Form.resources
C:\Users\Lab 284\Documents\Visual Studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.type_form.resources
C:\Users\Lab 284\Documents\Visual Studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.room_form.resources
C:\Users\Lab 284\Documents\Visual Studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.view_case_form.resources
C:\Users\Lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.new_case.resources
C:\Users\Lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.new_question.resources
C:\Users\Lab 284\documents\visual studio 2017\Projects\PC_08\PC_08\obj\Debug\PC_08.schedule_form.resources
