<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cases" ZOrder="18" X="341" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cases_details" ZOrder="17" X="585" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:roles" ZOrder="16" X="585" Y="407" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rooms" ZOrder="15" X="341" Y="1005" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:schedules" ZOrder="14" X="70" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:schedules_participants" ZOrder="13" X="341" Y="763" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:test" ZOrder="12" X="873" Y="70" Height="96" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:types" ZOrder="11" X="341" Y="1247" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="10" X="341" Y="407" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cases_users1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cases_details_cases1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_cases1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_rooms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_types" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_users_123" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_participants_schedules" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_participants_users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>